
body {
  background-color: #f2f2f2;
  margin: 5%;
}

h1, h2, h3, h4, h5 {
  font-family: "Open Sans";
  font-weight: bold;
  letter-spacing: 2.1px;
  font-size: 21px;
  padding-left: 12px;
}

.logo {
  height: 35px;
  padding-bottom: 12px;
  margin-left: 8px;
}

#title {
  text-align: center;
  font-weight: bold;
  font-size: 50px
}

.container-one{
  border-radius:5px;
  background-color: #f9f9f9;
  margin: 1vh auto;
  padding: 5px;
  position: relative;
  box-shadow: 3px 3px 3px lightgrey;
  width: 50%;
}

.content{
	overflow-y:auto;
}

.bare_container {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.filter_control {
  margin: 0;
  margin-bottom: 10px;
  padding: 5px;
  width: calc(100%-50px);
}

.control_label {
  margin: 0;
  padding: 0px;
  padding-bottom: 0px;
  margin-bottom: 0;
  margin-left: 5px;
  width: calc(100%-30px);
  font-weight: bold;
  font-size: 16px
}

.rc-slider {
  margin-left: 0px;
  padding-left: 0px;
}

.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
  list-style: none
}

.mini_container {
  border-radius: 5px;
  background-color: #f9f9f9;
  margin: 10px;
  padding: 15px;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
}



@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0;
  }
}

@media (min-width: 550px) {

html {
  font-size: 62.5%;
}
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  color: rgb(50, 50, 50);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
}
h1 {
  font-size: 4.5rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
  margin-bottom: 2rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
  margin-bottom: 1.8rem;
  margin-top: 1.8rem;
}
h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
h4 {
  font-size: 2.6rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}
h5 {
  font-size: 2.2rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
}
h6 {
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: 0;
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}

p {
  margin-top: 0;
}

blockquote {
  border-left: 4px lightgrey solid;
  padding-left: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 0rem;
}



}

@media screen and (min-width: 768px) {
  .logo {
    height: 66px;
  }

  .container-display {
    display: flex;
    flex-direction: column;
  }

  #tabs-example {
    flex-direction: row;
  }

  .jsx-4017309047.tab-content {

    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto; 
  }

  #button {
    display: block;
    margin: 1vh auto;
    width: 30%;
  }

  #svi_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #svi_div > div {
    min-width: 30%;
  }

}

@media screen and (min-width: 992px) {

  .tab-container.jsx-4017309047 {
    width: 60%;
    margin: 0 auto;
  }

  .jsx-4017309047.tab-content {

    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
  }


}

@media screen and (min-width: 1200px) {
 


  .one.container-one.content {
    margin: 1vh auto;
    width: 50%;
  }

  .dash-table-container {
    display: flex;
    flex-direction: column;
  }

  .dash-table-container > .previous-next-container {
    margin: 1vh auto;
    width: 25%;
  }
}


@media screen and (min-width: 1546px) {
.container-display {
    display: grid;
    grid-template-columns: repeat(20,5%);
    grid-gap: 12px;
    grid-template-rows: repeat(20,5%);

    
}
  .one {
    grid-column: 1/5;
    grid-row: 1/7;
  }

  .two { 
    grid-column: 5/16;
    grid-row: 1/7;
    position: relative;
  }

  .three {
    grid-column: 1/12;
    grid-row: 7/14
  }

  .js-plotly-plot .plotly .modebar {
    padding-top: 5%;
    margin-right: 3.5%;
  }

  .four {
    grid-column: 1/19;
    grid-row: 13/20;
  }

  .five {
    grid-column: 12/19;
    grid-row: 7/14;
  }
  .six {
    grid-column: 16/20;
    grid-row: 7/14;
  }
  .columns {
    margin-left: 0.5%;
  }
}


/*
#upload-data{
            'width': '100%';
            'height': '60px';
            'lineHeight': '60px';
            'borderWidth': '1px';
            'borderStyle': 'dashed';
            'borderRadius': '5px';
            'textAlign': 'center';
            'margin': '10px';
}

/*




@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

*/